<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/tvid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Basic Salary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/basicsalary"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="House allowance"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hallawance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0.00"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Commuter allowance"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/callawance"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0.00"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Other Allowances Total Amount"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otherallowance"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Overtime in days"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/overtimedays"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Contributions"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contributions"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Savings per month"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/saving"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:paddingTop="5dp"
            android:paddingRight="0dp"
            android:paddingBottom="5dp"
            android:text="Overtime Rates per day"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/overtimerate"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:text="0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbackground"
        android:text="calculate" />

</LinearLayout>